


<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="web.css">
  <title>My Website</title>

  
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>F</span>OODIEK <span></span></h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


<html lang="en">
  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>welcome to, <span></span></h1>
        <h1>FOODIEK Restaurant <span></span></h1>
        <!-- <h1>Order your food<span></span></h1> -->
        <a href="#projects" type="button" class="cta">order food</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title" >our Serv<span>i</span>ces</h1>
        <p id="serviceh">Now serving ITalian,chinese,punjabi and japanese!

          We have changed our menu since the covid pandemic. We now focus on serving responsibly grown & sourced ingredients, many of which come from the Alhambra Farmers’ Market.Menu & prices may be subject to change at any time.</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2 id="serviceh">food ordering</h2>
          <p id="servicehf">we provide you with a large variety of menu.you can order food online and can take away or we also have delivery services available.we provide japanese,chinese,italian and punjabi food.visit us and enjoy your meal.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2 id="serviceh">catering</h2>
          <p id="servicehf">we provide catering service to our customers.we take big orders and provide them a wide range of food of best quality.we take orders for birthday parties,marriage,anniversary and for special occasions.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2 id="serviceh">buffet service</h2>
          <p id="servicehf">we also have buffet service available for all. we provide buffet service with an affordable price and with good qaulity of food. we provide various type of food in our buffet service.tere will be self service in buffet service.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2 id="serviceh">cafeteria service</h2>
          <p id="servicehf">we have cafeteria zone for bromming couples and for teenagers we provide fast food and many variety of food in our cafeteria.we have wide range of coffees available.we provide shakes for the shake lovers.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">our <span>menu</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>MENU-1</h1>
            <h1><MARQUEE>FOOD ORDERING</MARQUEE></h1>
            <p>Wide range of variety in japanese,chinese,italian and punjabi.you can order food online and can take away or we also have delivery services available.we provide japanese,chinese,italian and punjabi food.visit us and enjoy your meal.</p>
          </div>

          <div class="project-img">
            <img src="https://images.pexels.com/photos/6097842/pexels-photo-6097842.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>MENU-2</h1>
            <h1><marquee>Catering</marquee></h1>
            <p>we provide catering service to our customers.we take big orders and provide them a wide range of food of best quality.we take orders for birthday parties,marriage,anniversary and for special occasions.!</p>
          </div>
          <div class="project-img">
            <img src="https://as1.ftcdn.net/v2/jpg/04/87/82/04/1000_F_487820440_gSPVgkZ6qwmeStYUYzWfMsPIdsGkw0u4.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>MENU 3</h1>
            <h1><marquee>Cafeteria</marquee></h1>
            <p>we have cafeteria zone for bromming couples and for teenagers we provide fast food and many variety of food in our cafeteria.we have wide range of coffees available.we provide shakes for the shake lovers.!</p>
          </div>
          <div class="project-img">
            <img src="https://image.shutterstock.com/image-vector/placemat-menu-restaurant-food-brochure-600w-519466399.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>MENU-4</h1>
            <h1><marquee>Buffet</marquee></h1>
            <p>we also have buffet service available for all. we provide buffet service with an affordable price and with good qaulity of food. we provide various type of food in our buffet service.tere will be self service in buffet service!</p>
          </div>
          <div class="project-img">
            <img src="https://t4.ftcdn.net/jpg/03/83/42/07/240_F_383420760_eLY1AXaZ5nr9ql7zcTG89k82k6OqUcez.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>GENERAL MENU</h1>
            <h2></h2>
            <p>we provide a large variety of items.we serve wide range of international food.we serve japanese,chinese,italian and punjabi.
              we have our aluminities located in india at various places.we have best team in every area.To ensure that no customer feel to br not treated.z
            </p>
          </div>
          <div class="project-img">
            <img src="https://t3.ftcdn.net/jpg/01/32/50/84/240_F_132508411_9sH7E642oeiPDnuYbh5ZZfNw1Xz6lDBl.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="https://static.vecteezy.com/system/resources/previews/007/179/523/non_2x/flat-kitchen-table-for-cooking-suitable-for-banner-flyer-restaurant-or-cafe-menu-list-and-more-flat-design-background-vector.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>us</span></h1>
       <div class="col"> <h1>FOODIEK Restaurant</h1>
        <p>we are foodiek.we love our customers as our family.we are situated at around 20 places in india.we also serve in international countries.we have been recognised by our prime minister narendra modiji.we offer dine lunch and staying acility at ann affordable price </p>
        <a href="#" class="cta">order now</a></div>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="contacts">Contact</h1> <span class="spanr">Info</span>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+1 234 123 1234</h2>
            <h2>+1 234 123 1234</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info  ">
            <h1>Email</h1>
            <h2>info@gmail.com</h2>
            <h2>abcd@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>SHIVALIK BUILDING,NEAR ISKON,SG-HIGHWAY,AHMEDABAD</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>F</span>OODIEK <span></span></h1>
      </div>
      <h2></h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
      <p>Copyright © 2022 FOODIEK. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>